{
  "name": "nfl-ultimate-team",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/react-fontawesome": "^0.1.2",
    "bloomer": "^0.6.3",
    "bulma": "^0.7.1",
    "chart.js": "^2.7.2",
    "i": "^0.3.6",
    "npm": "^6.4.0",
    "react": "^16.4.2",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.4.2",
    "react-responsive-modal": "^3.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0"
  }
}
